name: ngrokbolado
services:
  ngrok:
    image: joaobosconff/ngrokarm:0.0.2
    ports:
      - 4551:4551
    network_mode: "bridge"
    environment:
    - DOMAIN=neat-nominally-lamprey.ngrok-free.app
    - PORT=8080
    - PROTOCOL=http
    - AUTH_TOKEN=6itJfYtawmuKxtJ8NHEgg_7yEn882jkMJ1FibSRoRWA

